*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    overflow-x: hidden;
    color: #ededed;
    background-color: #081b29;
}
 /* -----------------HEADER PART_!---------------------------- */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 12%;
    /* padding: 20px 110px; */
    background: #2e34469a;
   display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.rght-nav{
    width: 40%;
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    padding-left: 125px;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
 ul{
     display: flex;
    /* justify-content: ; */
    align-items: center;
    width:60%;
}
 ul a{
    display: inline-block;
    font-size: 22px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin-left: 60px;
    transition: .3s;
    opacity: 0;
    animation: slideleft .5s ease forwards;
    animation-delay: calc(.2s*var(--i));
}
.hamburger i{
    display: none;
    font-size: 28px;
    cursor: pointer;
}
.navbar a:hover{
    color: #0ef;
}
/*---------------------------- HOMR PART_2------------------- */
.Home{
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  /* background-color:#1191ec; */
  display: flex;
  align-items: center;
  padding-left: 80px;
  padding-right: 50px;
  
}
.Home-content{
   gap: 2rem;
   margin: 3rem;
   width: 500px;
   /* margin-top: 10rem; */
   /* background-color: #08f4fc; */
}
.Home-content h3{
    font-size: 26px;
    font-weight: 600;
    opacity: 0;
    animation: slidebottom 1s ease forwards;
    animation-delay: .7s;
}
.Home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slidleft is ease forwards;
    animation-delay: .7s;
}
.Home-content h1{
    font-size: 41px;
    font-weight: 600;
    margin: 5px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.Home-content p{
    font-size: 20px;
    margin-top: 1rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sec a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 144%;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.25*var(--i));
    margin: 30px 15px 30px 0;
}
.home-sec a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
                                
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 2;
    animation: slideleft 1s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 05px #0ef,
    0 0 25px #0ef;
}
.btn-box-1{
     display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 50px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 2;
    animation: slideleft 1s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 05px #0ef,
    0 0 25px #0ef;
}
.btn-box-1:hover{
     box-shadow: 0 0 0px cyan,
     0 0 2px cyan,
      0 0 5px cyan,
      0 0 1px cyan,
       0 0 20px cyan;
}
.btn-box:hover{
    box-shadow: 0 0 0px cyan,
     0 0 2px cyan,
      0 0 5px cyan,
      0 0 1px cyan,
       0 0 20px cyan;
}
.image{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 90px;
    margin-top: 3rem;
    box-shadow: #0ef;
    /* background-color:red;  */
    width: 400px;

}
.image-1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 90px;
    /* margin-top: 36px; */
    box-shadow: #0ef;
    /* background-color:red;  */
    width: 400px;
}
.image-1 img{
     border-radius: 2000px;
    background-color: rgba(56, 10, 240, 0.658);
    padding: 0.3rem;
}
.image img{
    border-radius: 400px;
    background-color: rgba(56, 10, 240, 0.658);
    padding: 0.3rem;
}
.developer{
    color: #0ef;
}
 /*=------------------------ ABOUT pART_3---------------- */

.About{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-left: 6rem;
    margin-right: 5rem;
    gap: 1.5rem;
    
}
#image img{
    /* max-width: 630px; */
    height: auto;
    border-radius: 50;

}
.about-text h2{
     font-size: 50px;
}
.about-text h2 span{
    color: cyan;
}

.about-text p{
    color: aliceblue;
    font-size: 19px;
    line-height: 1.3;
    margin-bottom: 1rem;
}
.about-text p span{
    color: cyan;
    font-weight: 700;
}

.container{
    padding: 90px;
}
 /*----------------------------- SERIVES PART_4------------------------- */
#serives{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    position: wrap;
    /* background-color: #08f4fc; */
}
.sub-title{
    text-align: center;
    font-size: 100px;
    padding-bottom: 70px;
    display: flex;
    align-items: center; 
    justify-content: center; 
    font-size: 3rem; 
    gap: 0.5rem;
   
}
.sub-title-1{
    text-align: center;
    font-size: 100px;
    padding-bottom: 70px;
    display: flex;
    align-items: center; 
    justify-content: center; 
    font-size: 3rem; 
    gap: 0.5rem;
   
}
.sub-title-1 span{
    color: rgb(157, 244, 250);
}
.sub-title span{
    color: rgb(157, 244, 250);
}
.serives-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    margin-top: 50px;
    /* background-color: #b75ddb; */

}
.serives-list div{
   background-color: transparent;
   padding: 45px;
   font-size: 13px;
   font-weight: 13px;
   border-right: 10px;
   border-radius: 20px;
   transition: background 0.5s, transform 0.5s;
   box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
    /* background-color: #b75ddb; */

}

.serives-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.serives-list div h2{
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 500;
}

.serives-list div p{
    font-size: 15px;
    font-weight: 600;
}

.serives-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}

.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideleft  1s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.read:hover{
    background: #0ef;
    color: #081b29;
}


.serives-list div:hover{
    transform: translateY(-10px);
}


/* section{
    display: flex;
    flex-wrap: wrap;
} */
                                                                /* MY SKILLS PART_5                                                              */
.progress{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 80px;
    /* background-color: #08f4fc; */

}
.container1{
     width: 45%;
     height: 500px; 
     bottom: 35px;

}
.container2{
    width: 45%;
    height: 500px; 
    position: relative;

}
.heading1{
   text-align: center;
   text-decoration: underline;
   text-underline-offset: 10px;
   text-decoration-thickness: 5px;
   margin-bottom: 60px;
}
.heading2{
    bottom: 140px;
    right: 50px;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
 }
.bar{
    font-size: 10px;
}
.Technical-bars{
    margin-bottom: 30px;
}
.Technical-bars .bar{
     margin-left: 80px;
    

}
.Technical-bars .bar:first-child{
    margin-top:  0;
    
}
.Technical-bars .bar:last-child{
    margin-top:  0;
    
}
.Technical-bars .bar .info{
    margin-bottom: 17px;
}
.Technical-bars .bar .info i{
   font-size: 28px;
   position: relative;
   top: 9px;
}
.Technical-bars .bar .info span{
   font-size: 18px;
   font-weight: 400;
   animation: showText 0.5s 1s linear forwards;
   opacity: 0;
    
}


.Technical-bars .bar .progress-line {
    position: relative;
    bottom: 15px;
    border-radius: 10px;
    width: 100%;
    height: 9px;
    background-color: #000000;
    overflow: hidden;
}



.Technical-bars .bar .progress-line .html {
    height: 100%;
    width: 50%;
    background-color: rgb(132, 217, 223);
    position: absolute;
    border-radius: 10px;
    animation: slide 1s linear forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.Technical-bars .bar .progress-line .html {
    height: 100%;
    width: 90%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: slide 1s linear forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.Technical-bars .bar .progress-line .css {
    height: 100%;
    width: 70%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: slide 1s linear forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.Technical-bars .bar .progress-line .Javascript {
    height: 100%;
    width: 80%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: slide 1s linear forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.Technical-bars .bar .progress-line .React {
    height: 100%;
    width: 60%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: slide 1s linear forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.Technical-bars .bar .progress-line .Node-js {
    height: 100%;
    width: 40%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: slide 1s linear forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes slide {
    100% {
       transform: scaleX(1);
        
    }
}

 .progress-line span #html {
    width: 70%;
    
}

.progress-line .css span {
    width: 60%;
}

.progress-line .Javascript span {
    width: 85%;
}

.progress-line .React span {
    width: 50%;
}

.progress-line .Node-js span {
    width: 75%;
}

.progress-line span::after{
   position: absolute;
   padding: 1px 8px;
   background-color: #000000;
   color: #fff;
   font-size: 12px;
   border-radius: 3px;
   top: -28px;
   right: -20px;
   animation: showText 0.5s 1s linear forwards;
   opacity: 0;

}

.progress-line #html span::after {
    content: "90%";
}

.progress-line .css span::after {
    content: "60%";
}

.progress-line .Javascript span::after {
    content: "85%";
}

.progress-line .React span::after {
    content: "50%";
}

.progress-line .Node-js span::after{
    content: "75%";
}
.progress-line span::before{
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-width: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.radial-bars{
    width: 100%;
    margin-top: 25%;
    margin-left: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
   margin-bottom: 35px;
  position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: -9%;
    left: 28%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 63%;
    height: 188px;
}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes  animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10px;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{
    animation: animate-path1 1s 1s linear forwards;
}
.path-2{
    animation: animate-path2 1s 1s linear forwards;
}
.path-3{
    animation: animate-path3 1s 1s linear forwards;
}
.path-4{
    animation: animate-path4 1s 1s linear forwards;
}
@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4 {
    100%{
        stroke-dashoffset: 75;
    }
}

.radial-bar .percentage{
    position: absolute;
    top: -11%;
    left: 33%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 30%;
    bottom: 82px;
    transform: translate(-50%);
}

.grid{
    margin-left:40px ;
    margin-top: 80px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    /* background-color: #0ef; */

}

.main-text h2{
    padding-top: 5rem;
    font-size: 3rem;
    line-height: 1;
    text-align: center;
    margin-left: 25px;
}
.main-text h2 span{
    color: #0ef;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.layer{
    width: 100%;
    padding-left: 10px;
    height: 0;
    background-color: linear-gradient(rgba(0,0,0,0.1)#0ef);
    position: absolute;
    border-radius: 8px;
    top: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: height 0.5s;
}
.layer-2{
    width: 100%;
    padding-left: 10px;
    height: 0;
    background-color: linear-gradient(rgba(0,0,0,0.1)#0ef);
    position: absolute;
    border-radius: 8px;
    top: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: height 0.5s;
}
.layer-3{
    width: 100%;
    padding-left: 10px;
    height: 0;
    background-color: linear-gradient(rgba(0,0,0,0.1)#0ef);
    position: absolute;
    border-radius: 8px;
    top: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: height 0.5s;
}
.row img{
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    
}

.layer h5{
    color: #08f4fc;
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer-2 h5{
    color: #FFFACD;
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer-3 h5{
    color:#4A235A;
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    font-weight: 600;
    color:lightblue;
    font-size: 0.9rem;
    line-height: 1.8;
}
.layer-2 p{
    font-weight: 600;
    color: #F5F5F5;
    font-size: 0.9rem;
    line-height: 1.5;
}
.layer-3 p{
    font-weight: 700;
    color: #b75ddb;
    font-size: 0.9rem;
    line-height: 1.5;
}
.layer i{
    color:red;
    margin-top: 15px;
    font-size: 30px;
    width: 24%;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}
.layer-2 i{
    color:red;
    margin-top: 15px;
    font-size: 30px;
    width: 24%;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}
.layer-3 i{
    margin-top: 15px;
    font-size: 30px;
    width: 24%;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
   height: 100%;
  
}
.row:hover .layer-2{
   height: 100%;
  
}
.row:hover .layer-3{
   height: 100%;
  
}
 /*         ------------------ contact-section---------------------- */
.contact-set{
    width: 100%;
    height: 20vh;
    text-align: center;
    margin-top: 60px;
    margin-left: 32px;
    margin-right: 70px;
}
.contact-set h2{
    padding-top: 2rem;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
}
.contact-set span{
    color: #0ef;
}

.content-text{
    margin-top: 15px;   
    margin-left: 30px;
    margin-right: 80px;
    display: grid;
    align-items: start;
    grid-template-columns: repeat(2,1fr);
    gap:100px;
}
.contact-team{
    width: 98%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 50px;
}

.contect-list{
    list-style: none;
}

.contact-team h4{
    color: #0ef;
    text-align: center;
    line-height: 1;
    font-weight: 800;
    font-size: 170%;
}
.contact-team p{
    align-items: center;
    font-size: 120%;
    font-weight: 300;
    
}

.contact-team p span{
    color: #0ef;
    font-weight: 600;
}
.contect-list li{
    display: block;
    
}
.contect-list i{
    display: inline;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    gap: 0.8rem;
    transition: all .40s ease;
}
.contect-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-form form{
    position: relative;
    color: #000;
}
.contact-form form input{
    color: #f3eaea;
    margin-left: 10px;
    margin-top: 10px;
}
.contact-form form input, form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 15px;
    background-color: #aeaeb9;
    color: #1b1a1a !important;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    margin-left: 10px;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 150px;
}
.fa-solid, .fas {
    font-weight: 900;
}
.contact-form .send{
    display: inline-block;
    padding: 12px 25px;
    background: #0ef;
    border-radius: 40px;
    font-size: 20px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.contact-form .send:hover{
    box-shadow: 0 0 5px cyan,
    0 0 2px cyan,
     0 0 4px cyan,
     0 0 8px cyan,
      0 0 15px cyan;
}
.last-text{
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #1594f0; */
    background: rgb(7,85,91 );

}
.last-text p{
    /* width: 52%; */
    /* display: flex; */
    /* text-align: center; */
    /* padding: 10px 0; */
    /* background: rgb(7,85,91 ); */
    font-weight: 600;
    font-size: 20px;
    color: rgb(224, 227, 228);
    /* margin-top: 70px; */
    /* justify-content: center; */
    /* position: relative; */
    /* right: 50px; */
    
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
   
}
.top i{
    color: #000 !important;
    background-color: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
@keyframes slideRight {
    
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideleft{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slidebottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

/* ------------Responsive-part------------------- */
@media (max-width:800px) {
    .show-icon{
        display: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #263f52;
        width:100%;
        height: 240px;
        padding: 0px;
        gap: 22px;
        border-radius: 8px; 
    }
      
     ul{
        display: 
        none;
    }  
    .header{
        width: 41%;
        height: 5vh;
    }
    .rght-nav{
        padding-left: 47px;
    }
     .hamburger{
        cursor: pointer;
     }
     ul{
        margin-top: 10px;
        /* display: flex; */
        display: none;
        text-decoration: none;
     }
    .hamburger i{
        display: flex;
        padding-right: 46px;
    }

    .Home{
        /* width: 60%; */
        height: 70vh;
        padding-left: 0px;
    }
     .Home-content{
        margin-top: -26rem;
        width: 33%;
        height: 38%;

    } 
    .Home-content h3{
        font-size: 15px;
        /* width: 100%; */
    } 
     .Home-content h1{
        font-size: 18px;
    }
    .Home-content p {
        font-size: 16px;
        margin-top: -1rem;
    } 
    
    .home-sec a{
        width: 20px;
        height: 20px;
        margin: 13px 7px 15px 5px;
        font-size: 11px;
    }
    .btn-box{
        padding: 7px 7px;
        font-size: 12px;
    } 
    .image{
        display: none;
    }
    .image img {
        display:none
    }
    .about-text {
        margin-left: -28rem;
        margin-top: -126rem;
        width: 18vh;
    } 
    .about-text h2{
        font-size: 25px;
    }
    .about-text p{
        font-size: 12px;
    }
    .btn-box-1{
        padding: 10px 8px;
        font-size: 10px;
        text-align: center;
    } 
    .image-1{
        margin-top: -163rem;
        margin-left: 87px; 
        width: 200px; 
    }
    .image-1 img {
        width: 200px;
        height: 200px;
        margin-left: -250px;
    }
    
    #serives{
        margin-top: -101rem;
        width: 50%;
    } 
    .serives-list{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 90%;
        grid-gap: 50px;
        margin-left: -20px;

    }
    .serives-list div{
        height: 22vh;
        padding: 16px;
        width: 140%;
    }
    .serives-list div i{
        font-size: 35px;
        margin-bottom: 6px;
    }
    .serives-list div h2{
       font-size: 23px;
       margin-bottom: 7px;
       font-weight: 600;
    }
    .serives-list div p{
       font-size: 14px;
       font-weight: 600;
    }
    .serives-list div a{
       font-size: 13px;
       margin-top: 13px;
    }/*
    .read{
        padding: 7px 15px;
    } */
    .sub-title {
        font-size: 1.5rem;
        display: flex;
        align-items: start;
        justify-content: start;
        text-align: start;
    } 
    .sub-title-1 {
        font-size: 1.5rem;
        display: flex;
        align-items: start;
        justify-content: start;
        padding-left: 100px;
        padding-bottom: 40px;
    }
   
    .progress{
        display: flex;
        align-items: start;
        flex-direction: column;
        /* width: 70%; */
         /* height: 80%;  */
    } 
    .container1 .heading1{
        margin-bottom: 40px;
    }
    .Technical-bars .bar{
        margin-left: 34px;
        margin-right: 60px;
    }
    .container1{
        height: 350px;
    }
     .container2{
        margin-left: 27px;
        width: 32%;
        height: 400px;
     }
    .container2 .heading2{
        font-size: 20px;
        margin-left: 10px;
    }
    .radial-bars .radial-bar svg {
        width: 261%;
    }
    .radial-bar .percentage{
        top: 20%;
        font-size: 12px;

    }
    .radial-bar .text{
        bottom: 56px;
        font-size: 12px;
    }
    .progress-bar{
        transform-origin: 50% 50%;
        transform: scale(0.7);
    }
    .path{
        transform-origin: 50% 50%;
        transform: scale(0.7);
    } 
    .main-text h2{
        padding-top: 3rem;
        font-size: 25px;
        text-align: start;
        margin-left: 74px;
    }
    .grid{
        margin-top: 40px;
        margin-left: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 40%;
    }
    .portfolio-content{
        width: 95%;
    }
    .row{
        display: grid;
        place-items: center;
    }
    .row img{
        max-width: 300px;
        max-height: 200px;
        padding: 06px;
    }
    .layer{
        width: 99%;
    }
    .layer p{
        font-size: 10px;
        line-height: 1.5;
    }
    .layer h5{
        font-size: 19px;
        font-weight: 550;
        margin-bottom: 6px;
    }
    .layer-2 h5{
        font-size: 20px;
    }
    .layer-3 h5{
        font-size: 15px;
    }
    .layer-2 p{
        font-size: 10px;
        line-height: 1.2;
    }
    .layer-3 p{
        font-size: 10px;
        font-weight: 550;
        line-height: 1.2;
    }
    .layer i{
        height: 10px;
        font-size: 24px;
    }
    .layer-2 i{
        height: 10px;
        font-size: 24px;
    }
     .layer-3 i{
        height: 10px;
        font-size: 24px;
    }
    .contact-set{
        width: 20%;
        height: 4vh;
        margin-top: 0;
        margin-left: 90px;
        margin-right: 70px;
    }
    .contact-set h2{
        font-size: 25px;
        margin-top: 1rem;
        text-align: start;
    }
    .content-text{
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .contact-team{
        width: 40%;
        gap: 10px;
        margin-left: -4px;
    }
    .contact-team h4{
        font-size: 13px;
        text-align: start;
    }
    .contact-team p{
        font-size: 11px;
    }
    .contact-form form input, form textarea{
        width: 60%;
        font-size: 13px;
        margin-left: 0px;
    }
    .last-text{
        width: 34%;
        height: 2vh;
        margin-left: 34px;
    }
    .last-text p{
        font-size: 8px;
    }
    .top{
      position: static;
    }
}